# Configuration file for pins
[pins]
pin_thermometer: D4
pin_water_pump: 17
pin_mcp_SM_sensor: P0

[settings]
# time the pump is to run in secound
water_time: 1
# Soil moisture sensor min volage,
# below this value do not water the flowers 
v_min: 1.250 
# Volage number of decimal places 
v_round: 3
# Soil moisture sleep time 
SM_sleep_time: 6